<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jhipster," />










<meta name="description" content="Jhipster微服务项目示例程序本微服务使用JHipster 4.14.0版本生成，并根据项目需要做了一些本地化修改。整理这个程序的目的，是为了更方面的快速生成微服务。 开发环境要求鉴于公司电脑默认要求使用Windows系统。因此要求开发电脑使用的操作系统为Windows10。如下是在Windows10下开发环境的要求。请认真阅读，确保环境具备。 1、本机需要安装JDK8环境，具体的版本号为：J">
<meta name="keywords" content="Jhipster">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Jhipster创建后端微服务">
<meta property="og:url" content="http://sunbin.tech/2018/02/08/jhipster-lesson01/index.html">
<meta property="og:site_name" content="孙斌的技术博客">
<meta property="og:description" content="Jhipster微服务项目示例程序本微服务使用JHipster 4.14.0版本生成，并根据项目需要做了一些本地化修改。整理这个程序的目的，是为了更方面的快速生成微服务。 开发环境要求鉴于公司电脑默认要求使用Windows系统。因此要求开发电脑使用的操作系统为Windows10。如下是在Windows10下开发环境的要求。请认真阅读，确保环境具备。 1、本机需要安装JDK8环境，具体的版本号为：J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-09T02:39:07.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Jhipster创建后端微服务">
<meta name="twitter:description" content="Jhipster微服务项目示例程序本微服务使用JHipster 4.14.0版本生成，并根据项目需要做了一些本地化修改。整理这个程序的目的，是为了更方面的快速生成微服务。 开发环境要求鉴于公司电脑默认要求使用Windows系统。因此要求开发电脑使用的操作系统为Windows10。如下是在Windows10下开发环境的要求。请认真阅读，确保环境具备。 1、本机需要安装JDK8环境，具体的版本号为：J">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunbin.tech/2018/02/08/jhipster-lesson01/"/>





  <title>使用Jhipster创建后端微服务 | 孙斌的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunbin.tech/2018/02/08/jhipster-lesson01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackie Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Jhipster创建后端微服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T14:35:00+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Jhipster微服务项目示例程序"><a href="#Jhipster微服务项目示例程序" class="headerlink" title="Jhipster微服务项目示例程序"></a>Jhipster微服务项目示例程序</h1><p>本微服务使用JHipster 4.14.0版本生成，并根据项目需要做了一些本地化修改。整理这个程序的目的，是为了更方面的快速生成微服务。</p>
<h2 id="开发环境要求"><a href="#开发环境要求" class="headerlink" title="开发环境要求"></a>开发环境要求</h2><p>鉴于公司电脑默认要求使用Windows系统。因此要求开发电脑使用的操作系统为Windows10。如下是在Windows10下开发环境的要求。请认真阅读，确保环境具备。</p>
<p>1、本机需要安装JDK8环境，具体的版本号为：JDK-For-Windows-1.8.0_111 64Bit。安装介质已经上传至百度网盘，网盘地址：链接：<a href="https://pan.baidu.com/s/1jKckp6I" target="_blank" rel="noopener">https://pan.baidu.com/s/1jKckp6I</a> 密码：8lnj。JDK的设置方法不再赘述。验证方法：打开cmd或powershell，输入java -version。系统显示如下代表安装成功：</p>
<pre><code>java version &quot;1.8.0_111&quot;
Java(TM) SE Runtime Environment (build 1.8.0_111-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.111-b14, mixed mode)
</code></pre><p>2、本机需要安装Maven环境，具体版本号为：Apache Maven 3.3.9。安装介质已经上传至百度网盘，网盘地址：链接：<a href="https://pan.baidu.com/s/1dWuUfk" target="_blank" rel="noopener">https://pan.baidu.com/s/1dWuUfk</a> 密码：6n53j。建议解压到D盘根目录，然后创建在D盘根目录创建文件夹localRepository。这样解压后不用修改配置。Maven环境的安装方法不再赘述。验证方法：打开cmd或powershell，输入mvn -version。系统显示如下代表安装成功：</p>
<pre><code>Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)
Maven home: D:\apache-maven-3.3.9\bin\..
Java version: 1.8.0_111, vendor: Oracle Corporation
Java home: C:\Program Files\Java\jdk1.8.0_111\jre
Default locale: zh_CN, platform encoding: GBK
OS name: &quot;windows 10&quot;, version: &quot;10.0&quot;, arch: &quot;amd64&quot;, family: &quot;dos&quot;
</code></pre><p>3、本机需要安装Docker。</p>
<p>第一步：开启HyperV<br>开启HyperV之前，如果本机已经安装了第三方虚拟机软件，需要首先卸载第三方虚拟机（如：Vmware、Virsualbox），否则会引起冲突导致安装失败。卸载完成后，开启HyperV步骤请参见：<a href="https://jingyan.baidu.com/article/86fae346c9311e3c49121aa9.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/86fae346c9311e3c49121aa9.html</a></p>
<p>第二步：安装Docker for Windows<br>由于各省项目地安装的Docker版本是17.12.CE。因此，安装之前请确认版本号。确认在版本号在”17.12.0-ce-win46”以上。可以从官方网站下载最新Docker版本。官网下载地址：<a href="https://docs.docker.com/docker-for-windows/install/#download-docker-for-windows" target="_blank" rel="noopener">https://docs.docker.com/docker-for-windows/install/#download-docker-for-windows</a></p>
<p>第三步：验证安装。打开cmd或powershell，输入：docker –version。系统显示如下代表安装成功：</p>
<pre><code>Docker version 17.12.0-ce, build c97c6d6
</code></pre><p>4、需要本机安装Java开发IDE：STS-64Bit（Spring Tool Suite）。可在官网下载：<a href="https://spring.io/tools/sts/all" target="_blank" rel="noopener">https://spring.io/tools/sts/all</a></p>
<pre><code>请注意下载Windows64位版本，与JDK位数需要一致
</code></pre><h2 id="程序使用方法"><a href="#程序使用方法" class="headerlink" title="程序使用方法"></a>程序使用方法</h2><p>从压缩包中解压项目后，替换项目目录下所有文件，将microexample关键字（严格区分大小写）替换为自己想要命名的微服务名称，如：microconfig。正常情况下，应有21个文件，66处结果需要替换。</p>
<pre><code>注意：我们要求微服务名称全部使用英文小写，字符串必须是纯英文。不可以带有特殊字符（空格、下划线、横线、数字都不允许）
</code></pre><p>修改完成后，即可使用通过导入一个Maven工程的方式，导入项目。</p>
<h2 id="开发方法论"><a href="#开发方法论" class="headerlink" title="开发方法论"></a>开发方法论</h2><h3 id="问题思考"><a href="#问题思考" class="headerlink" title="问题思考"></a>问题思考</h3><p>很多同事和朋友对于微服务更加敏捷的开发模式还不太适应。首先我们思考几个问题：</p>
<p>1、你是否遇到过这种情况：当项目变大的时候，项目的依赖很多。很多功能必须要把完整的项目跑起来才有可能研发和测试。但项目的启动和配置本身就成为了大麻烦，更别说开发和测试了。我们需要花好几倍的时间去维护一个脆弱的开发环境。别人接手起来好几天才能上手。</p>
<p>2、你是否遇到过这种情况：前后端的联调总是很费劲，对方总是犯一些低级的错误让你非常恼火。结果导致，联调和排查错误花费的时间比开发时间还要长。</p>
<p>3、你是否遇到这种情况：公司里没有一套像样的开发数据库的环境。开发数据库的环境总是乱七八糟。但是，你又离不开他。你无法在不连接VPN的情况下远程调试程序，没有环境你啥也干不了。</p>
<p>如果你遇到了这样的问题，应该考虑一下换一种开发的思维。用更现代的方法去对待你的开发工作。起初你会觉得很麻烦，但习惯之后，回头想想之前开发时遇到的种种困境，你会觉得非常值得。</p>
<h3 id="开发建议"><a href="#开发建议" class="headerlink" title="开发建议"></a>开发建议</h3><p>我们有几点开发的建议和要求：</p>
<p>1、契约优先。Web接口和测试总是第一位的。我们要求：做好接口设计，用Swagger注解将接口定义的没有任何分歧，与前端同学达成完全一致。其次在功能代码编写之前就编写测试，甚至说应该邀请另一个人写测试，这对于习惯于裸奔的程序员来说可能有点难以接受。大多数情况下，测试是非常必要的。一次编码的投入，带来的是每次构建时都出触发的自动化测试，绝对物超所值。在Jhipster微服务提供的能力中，写一个MockMVC的测试是一件简单的事情。示例程序中，我们也会提供一些示例代码帮助大家学习。</p>
<p>2、让你的项目始终保持单机可开发模式。说的更明白一点。项目里包含了你开发依赖的所有要素，从不管是数据库、第三方中间件还是配置、源码，都在里面。利用这些，你可以在家喝着咖啡将环境复原到与现场环境一致的程度。并且，原则上你是很独立的，不需要考虑系统整体的部署运行，你的关注点应完全放在：怎么能让接口WORK！一切以接口为中心就对了。在Jhipster微服务提供的能力中，这些都可以实现。</p>
<p>3、前后端联调是一项繁重的工作，也是一个综合性、耗人耗时的工作。这时或许你不得不启动一套完整的系统。我们建议：使用持续集成工作，会让你十分愉快，至少会节约很多时间。Jhipster也为我们提供了相应的工具。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="STS基本设置"><a href="#STS基本设置" class="headerlink" title="STS基本设置"></a>STS基本设置</h3><p>1、修改默认Mavens设置。windows-preferences-Maven，修改为本机的Maven工具。</p>
<p>2、更改默认JDK。windows-preferences-installed JRE，修改为本机的JDK8。一定注意，项目构建使用JDK而非JRE，否则在编译执行过程中会出错。</p>
<p>3、（可选）如果你是熟练手，建议关掉验证功能：windows-preferences-Validation，选择Suspend All Validators。</p>
<h3 id="Docker基本设置"><a href="#Docker基本设置" class="headerlink" title="Docker基本设置"></a>Docker基本设置</h3><p>我天朝的网络，连接官方的Docker Store堪称龟速。因此，建议大家首先修改镜像服务器的地址。在Windows右下角状态栏，右键Docker图标，点击Setting-Deamon。在Registry mirros中输入</p>
<pre><code>https://registry.docker-cn.com
</code></pre><p>点击Apply生效。</p>
<h3 id="使用Docker初始化项目基本环境"><a href="#使用Docker初始化项目基本环境" class="headerlink" title="使用Docker初始化项目基本环境"></a>使用Docker初始化项目基本环境</h3><h4 id="启动Jhipster-Registry"><a href="#启动Jhipster-Registry" class="headerlink" title="启动Jhipster Registry"></a>启动Jhipster Registry</h4><p>服务注册中心是微服务开发必须要启动的工程。启动方法：在项目根目录执行命令：</p>
<pre><code>docker-compose -f src/main/docker/jhipster-registry.yml up
</code></pre><p>验证方法：访问</p>
<pre><code>http://localhost:8761/ 
</code></pre><p>登录用户名密码默认为admin/admin</p>
<h4 id="启动Oracle"><a href="#启动Oracle" class="headerlink" title="启动Oracle"></a>启动Oracle</h4><p>使用Docker启动一个Oracle实例非常简单。为了测试和还原，我们不建议给Oracle镜像挂载任何的卷信息，以保证数据库在每次启动时回到初始状态。启动方法：在项目根目录执行命令：</p>
<pre><code>docker-compose -f src/main/docker/oracle.yml up
</code></pre><p>没错，就这么简单。数据库登录方法：</p>
<pre><code>hostname: localhost
port: 1521
sid: xe
username: system
password: oracle
</code></pre><p>你也可以登录OracleXE的管理员界面。登录方法：</p>
<pre><code>http://localhost:1580/apex
workspace: INTERNAL
user: ADMIN
password: oracle
</code></pre><h4 id="启动Kafka"><a href="#启动Kafka" class="headerlink" title="启动Kafka"></a>启动Kafka</h4><p>Kafka是一个分布式的消息队列中间件，在微服务组件异步交互中经常使用。启动方法：在项目根目录执行命令：</p>
<pre><code>docker-compose -f src/main/docker/kafka.yml up
</code></pre><p>执行命令后系统会自动启动一个Kafka实例和Zookeeper实例，并默认生成一个名为topic-jhipster的TOPIC</p>
<pre><code>hostname：localhost
kafka-port：9092
zookeeper-port：2181
topics：topic-jhipster
</code></pre><h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><p>To start your application in the dev profile, simply run:</p>
<pre><code>./mvnw
</code></pre><p>For further instructions on how to develop with JHipster, have a look at <a href="http://www.jhipster.tech/documentation-archive/v4.14.0/development/" target="_blank" rel="noopener">Using JHipster in development</a>.</p>
<h2 id="生产版本打包"><a href="#生产版本打包" class="headerlink" title="生产版本打包"></a>生产版本打包</h2><p>To optimize the microconfig application for production, run:</p>
<pre><code>./mvnw -Pprod clean package
</code></pre><p>To ensure everything worked, run:</p>
<pre><code>java -jar target/*.war
</code></pre><p>Refer to <a href="http://www.jhipster.tech/documentation-archive/v4.14.0/production/" target="_blank" rel="noopener">Using JHipster in production</a> for more details.</p>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><p>To launch your application’s tests, run:</p>
<pre><code>./mvnw clean test
</code></pre><p>For more information, refer to the <a href="http://www.jhipster.tech/documentation-archive/v4.14.0/running-tests/" target="_blank" rel="noopener">Running tests page</a>.</p>
<h2 id="使用Docker简化搭建部署环境"><a href="#使用Docker简化搭建部署环境" class="headerlink" title="使用Docker简化搭建部署环境"></a>使用Docker简化搭建部署环境</h2><p>You can use Docker to improve your JHipster development experience. A number of docker-compose configuration are available in the <a href="src/main/docker">src/main/docker</a> folder to launch required third party services.</p>
<p>For example, to start a oracle database in a docker container, run:</p>
<pre><code>docker-compose -f src/main/docker/oracle.yml up -d
</code></pre><p>To stop it and remove the container, run:</p>
<pre><code>docker-compose -f src/main/docker/oracle.yml down
</code></pre><p>You can also fully dockerize your application and all the services that it depends on.<br>To achieve this, first build a docker image of your app by running:</p>
<pre><code>./mvnw verify -Pprod dockerfile:build
</code></pre><p>Then run:</p>
<pre><code>docker-compose -f src/main/docker/app.yml up -d
</code></pre><p>For more information refer to <a href="http://www.jhipster.tech/documentation-archive/v4.14.0/docker-compose" target="_blank" rel="noopener">Using Docker and Docker-Compose</a>, this page also contains information on the docker-compose sub-generator (<code>jhipster docker-compose</code>), which is able to generate docker configurations for one or several JHipster applications.</p>
<h2 id="Continuous-Integration-optional"><a href="#Continuous-Integration-optional" class="headerlink" title="Continuous Integration (optional)"></a>Continuous Integration (optional)</h2><p>To configure CI for your project, run the ci-cd sub-generator (<code>jhipster ci-cd</code>), this will let you generate configuration files for a number of Continuous Integration systems. Consult the <a href="http://www.jhipster.tech/documentation-archive/v4.14.0/setting-up-ci/" target="_blank" rel="noopener">Setting up Continuous Integration</a> page for more information.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jhipster/" rel="tag"># Jhipster</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jackie Sun" />
            
              <p class="site-author-name" itemprop="name">Jackie Sun</p>
              <p class="site-description motion-element" itemprop="description">聊技术，聊架构，讲段子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunbinkeke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunbinkeke@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jhipster微服务项目示例程序"><span class="nav-number">1.</span> <span class="nav-text">Jhipster微服务项目示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境要求"><span class="nav-number">1.1.</span> <span class="nav-text">开发环境要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序使用方法"><span class="nav-number">1.2.</span> <span class="nav-text">程序使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发方法论"><span class="nav-number">1.3.</span> <span class="nav-text">开发方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题思考"><span class="nav-number">1.3.1.</span> <span class="nav-text">问题思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发建议"><span class="nav-number">1.3.2.</span> <span class="nav-text">开发建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number">1.4.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STS基本设置"><span class="nav-number">1.4.1.</span> <span class="nav-text">STS基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker基本设置"><span class="nav-number">1.4.2.</span> <span class="nav-text">Docker基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Docker初始化项目基本环境"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用Docker初始化项目基本环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Jhipster-Registry"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">启动Jhipster Registry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Oracle"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">启动Oracle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Kafka"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">启动Kafka</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动项目"><span class="nav-number">1.4.4.</span> <span class="nav-text">启动项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产版本打包"><span class="nav-number">1.5.</span> <span class="nav-text">生产版本打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法"><span class="nav-number">1.6.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Docker简化搭建部署环境"><span class="nav-number">1.7.</span> <span class="nav-text">使用Docker简化搭建部署环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Continuous-Integration-optional"><span class="nav-number">1.8.</span> <span class="nav-text">Continuous Integration (optional)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">转载请注明出处：http://sunbin.tech</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
